{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [".devcontainer/devcontainer-lock.json"],
	"useTabs": true,
	"sortImports": {
		"groups": [
			"type",
			"builtin",
			"external",
			["internal", "subpath"],
			["parent", "sibling", "index"],
			"style",
			"unknown"
		],
		"partitionByComment": true
	}
}
