{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["import"],
	"categories": {},
	"rules": {
		"import/consistent-type-specifier-style": "error"
	},
	"settings": {
		"next": {
			"rootDir": []
		},
		"jsdoc": {
			"ignorePrivate": false,
			"ignoreInternal": false,
			"ignoreReplacesDocs": true,
			"overrideReplacesDocs": true,
			"augmentsExtendsReplacesDocs": false,
			"implementsReplacesDocs": false,
			"exemptDestructuredRootsFromChecks": false,
			"tagNamePreference": {}
		},
		"vitest": {
			"typecheck": false
		}
	},
	"env": {
		"builtin": true
	},
	"globals": {},
	"ignorePatterns": []
}
